
language: cpp
compiler:
  - gcc
#before_install:
  #- pip install --user cpp-coveralls
#script:
  #- ./configure --enable-gcov && make && make check
  - make clean
  - make test
#after_success:
  #- coveralls --exclude lib --exclude tests --gcov-options '\-lp'


#install:
#- cd ${TRAVIS_BUILD_DIR}
# install latest LCOV (1.9 was failing for me) [1]
#- wget http://ftp.de.debian.org/debian/pool/main/l/lcov/lcov_1.11.orig.tar.gz
#- tar xf lcov_1.11.orig.tar.gz
#- sudo make -C lcov-1.11/ install
# install lcov to coveralls conversion + upload tool
#- gem install coveralls-lcov
 
#before_script: (optional: for paranoiacs only)
#- cd ${TRAVIS_BUILD_DIR}
#- lcov --directory . --zerocounters
 
#script:
#- cd ${TRAVIS_BUILD_DIR}
#- make # will generate *.gcno files
#- make test # will generate *.gcda files
 
#after_success:
#- cd ${TRAVIS_BUILD_DIR}
#- lcov --directory . --capture --output-file coverage.info # capture coverage info
#- lcov --remove coverage.info 'tests/*' '/usr/*' --output-file coverage.info # filter out system and test code
#- lcov --list coverage.info # debug before upload
#- coveralls-lcov --repo-token ${COVERALLS_TOKEN} coverage.info # uploads to coveralls

# Enable C++ support
#language: cpp
#compiler:
  #- gcc
  #- Clang
# Run unit testing  
#script:
  #- make clean
  #- make test
